@borderRadius: 0.2em;

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
}

#content {
  text-align: center;
}

.avatars {
  text-align: center;

  ul {
    margin: 0;
    padding: 0;

    .avatar {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: inline-block;

      & + .avatar {
        margin-left: 50px;
      }

      img {
        width: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
        display: block;
        border: 5px solid black;
      }
    }
  }
}

input {
  font-size: 1.5em;
  padding: 0.5em;
  border: 1px solid #CFCFCF;

  &:first-of-type {
    border-right: none;
    border-radius: @borderRadius 0 0 @borderRadius;
  }

  &:last-of-type {
    border-left: none;
    border-radius: 0 @borderRadius @borderRadius 0;
  }

  & + input {
    border-right: none;
    border-radius: 0;
  }
}
